{
  "App": {
    "SelfUrl": "https://localhost:44344",
    "CorsOrigins": "https://localhost:44344",
    "DefaultAuthority": "https://localhost:44344",
    "DefaultClientId": "SignalR_App",
    "DefaultClientSecret": "",
    "DefaultScope": "SignalR profile roles email phone offline_access"
  },
  "ConnectionStrings": {
    "Default": "Data Source=SignalR.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44344",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EVksZLe8IhiCWwNO"
  }
}
